@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', 'sans-serif';
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.input {
  padding: 8px;
  margin: 8px 0;
  width: 100%;
}

.input-boxes {
  display: flex;
  flex-direction: column;
}

.showcase {
  height: 400px;
  top: 0;
  bottom: 0;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  color: #333;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: -60px;
  height: 120px;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);

}

.showcase-form {
  position: relative;
  height: 450px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
  top: 60px;
}

.showcase .grid {
  overflow: visible;
  gap: 30px;
  grid-template-columns: 55% 45%;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.stats {
  padding: 144px 0px 0px;
}

.stats-heading {
  max-width: 500px;
  align-self: center;
  margin: auto;
}

.stats .grid h3 {
  font-size: 34px;
}

.stats .grid p {
  font-size: 18px;
  font-weight: bold
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.cli-card {
  margin: 48px 0;
  padding: 24px;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card .h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Tablets and under */
@media(max-width:1170px) {

  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase .showcase-form {
    justify-self: center;
    margin: auto;
  }
}

/* Mobile */
@media(max-width:500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .languages .container {
    justify-content: center;
  }
}

@media(min-width:2312px) {
  .showcase::before,
  .showcase::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    height: 120px;
    background: white;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);

  }
}